CAPI=2:

name: ::minsoc-rv:0.1
description: "Minimal System-on-Chip RISC-V"

filesets:
  soc_files:
    files:
      - rtl/verilog/minsoc_rv_top.v
      - rtl/verilog/wb_backend.v
      - rtl/verilog/ibex_wb.sv
    file_type: verilogSource
    depend:
      - "lowrisc:ibex:ibex_top"
      - "pulp:riscv:debug_module"
      - ">=uart16550-1.5.4"
      - "=wb_ram-1.1-r2026"
  verilog_tb_files:
    files:
      - bench/verilog/minsoc_rv_tb.v: {file_type: verilogSource}
    depend:
      - ">=elf-loader-1.0.3"
      - ">=jtag_vpi-r2"
      - ">=vlog_tb_utils-1.0"
  verilator_tb_files:
    files:
      - bench/verilator/minsoc_rv_tb.cpp: {file_type: cppSource}
    depend:
      - "lowrisc:prim_generic:all"
      - verilator_tb_utils
  wb_intercon_dep:
    depend: 
      - ~wb_intercon-1.2
  xilinx_files:
    files:
      - rtl/fpga/top_nexysa7.sv
    file_type: systemVerilogSource
    depend:
      - "lowrisc:prim_xilinx:all"
      - "lowrisc:ibex:fpga_xilinx_shared"
  files_constraints:
    files:
      - data/pins_nexysa7.xdc
    file_type: xdc

targets:
  default: &default
    default_tool: icarus
    filesets:
      - soc_files
      - wb_intercon_dep
      - "tool_icarus ? (verilog_tb_files)"
      - "tool_verilator ? (verilator_tb_files)"
      - "tool_vivado ? (xilinx_files)"
    toplevel: 
      - "tool_icarus ? (minsoc_rv_tb)"
      - "tool_verilator ? (minsoc_rv_top)"
      - "tool_vivado ? (top_nexysa7)"
    generate:
      - wb_intercon
    tools:
      verilator:
        verilator_options: [-Wno-fatal, --trace]
      icarus:
        iverilog_options:
          - -g2012

  sim:
    <<: *default
    description: Simulate the design
    parameters:
      - clear_ram
      - memfile

  synth:
    <<: *default
    description: Synthesize the design for a Nexys Video FPGA board
    default_tool: vivado
    filesets_append: 
      - files_constraints
    tools:
      vivado:
        part: xc7a100tcsg324-2
    parameters:
      - memfile

parameters:
  clear_ram:
    datatype   : bool
    description: Preset RAM to a known value (0)
    paramtype  : plusarg
    scope      : private

  memfile:
    datatype   : str
    description: File to preload the block RAM with - must be vmem hex format
    paramtype  : vlogparam
    scope      : private

generate:
  wb_intercon:
    generator : wb_intercon_gen
    parameters:
      masters:
        ibexi:
          slaves:
            - mem
        ibexd:
          slaves:
            - mem
            - uart
      slaves:
        mem:
          offset : 0
          size : 0x2000000
        uart:
          datawidth : 8
          offset : 0x90000000
          size : 0x20
  
