CAPI=2:
# SPDX-License-Identifier: Apache-2.0

name: ::minsoc-rv:0.1
description: "Minimal System-on-Chip RISC-V"

filesets:
  soc_files:
    files:
      - rtl/verilog/minsoc_rv_top.sv
      - rtl/verilog/ibex_wb_host_adapter.v
      - rtl/verilog/ibex_wb.sv
      - rtl/verilog/minsoc_riscv_dbg.sv
      - rtl/verilog/wb_ibex_device_adapter.v
    file_type: verilogSource
    depend:
      - "lowrisc:ibex:ibex_top"
      - "pulp:riscv:debug_module"
      - ">=uart16550-1.5.4"
      - "=wb_ram-1.1-r2026"
      - "timer"
  verilog_tb_files:
    files:
      - bench/verilog/minsoc_rv_tb.v: {file_type: verilogSource}
    depend:
      - ">=elf-loader-1.0.3"
      - ">=jtag_vpi-r2"
      - ">=vlog_tb_utils-1.0"
  verilator_tb_files:
    files:
      - bench/verilator/minsoc_rv_tb.cpp: {file_type: cppSource}
    depend:
      - "lowrisc:prim_generic:all"
      - "=verilator_tb_utils-1.1-r2026"
  wb_intercon_dep:
    depend:
      - ~wb_intercon-1.2
  xilinx_files:
    files:
      - rtl/fpga/top_nexysa7.sv
    file_type: systemVerilogSource
    depend:
      - "lowrisc:prim_xilinx:all"
      - "lowrisc:ibex:fpga_xilinx_shared"
  files_constraints:
    files:
      - data/pins_nexysa7.xdc
    file_type: xdc

targets:
  default: &default
    flow: sim
    default_tool: verilator
    filesets:
      - soc_files
      - wb_intercon_dep
      - "tool_icarus ? (verilog_tb_files)"
      - "tool_verilator ? (verilator_tb_files)"
      - "tool_vivado ? (xilinx_files)"
    toplevel:
      - "tool_icarus ? (minsoc_rv_tb)"
      - "tool_verilator ? (minsoc_rv_top)"
      - "tool_vivado ? (top_nexysa7)"
    generate:
      - wb_intercon
    flow_options:
      tool: verilator
      verilator_options: [-Wno-fatal, --trace, -LDFLAGS, -lelf]
      iverilog_options:
        - -g2012

  lint:
    <<: *default
    flow: lint
    flow_options:
      tool: verilator
      verilator_options:
        - -Wall
        - -Wpedantic

  # veriblelint has no flow API backend yet; this target keeps the legacy tool API
  lint-verible:
    default_tool: veriblelint
    filesets:
      - soc_files
      - wb_intercon_dep
    toplevel: minsoc_rv_top
    generate:
      - wb_intercon
    tools:
      veriblelint:
        rules:
          - "+all"

  sim:
    <<: *default
    description: Simulate the design
    parameters:
      - clear_ram
      - memfile
      - elf_load

  synth:
    <<: *default
    description: Synthesize the design for a Nexys Video FPGA board
    flow: vivado
    default_tool: vivado
    filesets_append:
      - files_constraints
    flow_options:
      part: xc7a100tcsg324-2
    parameters:
      - memfile

parameters:
  clear_ram:
    datatype   : bool
    description: Preset RAM to a known value (0)
    paramtype  : plusarg
    scope      : private

  memfile:
    datatype   : str
    description: File to preload the block RAM with - must be vmem hex format
    paramtype  : vlogparam
    scope      : private

  elf_load :
    datatype : file
    description : ELF file to preload to memory
    paramtype : plusarg
    scope : public

generate:
  wb_intercon:
    generator : wb_intercon_gen
    parameters:
      masters:
        ibexi:
          slaves:
            - mem
            - dbgs
        ibexd:
          slaves:
            - mem
            - dbgs
            - uart
            - timer
        dbgm:
          slaves:
            - mem
      slaves:
        mem:
          offset : 0
          size : 0x10000 # 64 kbytes
        dbgs:
          offset: 0x00100000
          size: 0x10000 # 64 kbytes
        uart:
          datawidth : 8
          offset : 0x10000000
          size : 0x20
        timer:
          offset : 0x10001000
          size : 0x20
