CAPI=2:

name: ::minsoc-rv:0.1
description: "Minimal System-on-Chip RISC-V"

filesets:
  soc_files:
    files:
      - rtl/verilog/minsoc_rv_top.v
      - rtl/verilog/wb_backend.v
      - rtl/verilog/ibex_wb.v
    file_type: verilogSource
    depend:
      - "lowrisc:ibex:ibex_top"
      - ">=uart16550-1.5.4"
      - ">=wb_ram-1.0"
  verilog_tb_files:
    files:
      - bench/verilog/minsoc_rv_tb.v: {file_type: verilogSource}
    depend:
      - ">=elf-loader-1.0.3"
      - ">=jtag_vpi-r2"
      - ">=vlog_tb_utils-1.0"
  verilator_tb_files:
    files:
      - bench/verilator/minsoc_rv_tb.cpp: {file_type: cppSource}
    depend:
      - verilator_tb_utils
  wb_intercon_dep:
    depend: 
      - ~wb_intercon-1.2

targets:
  default: &default
    default_tool: icarus
    filesets:
      - soc_files
      - wb_intercon_dep
      - "!tool_verilator ? (verilog_tb_files)"
      - "tool_verilator ? (verilator_tb_files)"
    toplevel: 
      - "!tool_verilator ? (minsoc_rv_tb)"
      - "tool_verilator ? (minsoc_rv_top)"
    generate:
      - wb_intercon
    tools:
      verilator:
        verilator_options: [-Wno-fatal, --trace]
      icarus:
        iverilog_options:
          - -g2012

  sim:
    <<: *default
    description: Simulate the design
    parameters:
      - clear_ram

parameters:
  clear_ram:
    datatype   : bool
    description: Preset RAM to a known value (0)
    paramtype  : plusarg
    scope      : private

generate:
  wb_intercon:
    generator : wb_intercon_gen
    parameters:
      masters:
        ibexi:
          slaves:
            - mem
        ibexd:
          slaves:
            - mem
            - uart
      slaves:
        mem:
          offset : 0
          size : 0x2000000
        uart:
          offset : 0x90000000
          size : 0x20
  
